<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Rosmary Chicken</title>
</head>
<body>
    <h1>Garlic Rosmary Chicken</h1>
    <p><img src="../images/garlic-rosemary-chicken.webp"></p>
    <h2>Description</h2>
    <p>
        Pan cooked chicken with oven rosted, rosemary seasoned, potatos, carrots and sweet potatos. 
    </p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>Carrots</li>
            <li>Sweet Potatos</li>
            <li>Yukon Gold Potatos</li>
            <li>Rosemary</li>
            <li>Red Onion</li>
            <li>Chicken Breast</li>
            <li>Garlic</li>
            <li>Chicken Stock Concentrate</li>
        </ul>
    </p>
    <h3>Steps</h3>
        <ol>
            <img src="../images/rice.webp">
            <li> PlacePlace rice in a fine-mesh sieve and rinse until water runs clear. Add to a small pot along with 1 cup water (2 cups for 4 servings) 
                and a pinch of salt. Bring to a boil, then cover and reduce heat to low. Cook until rice is tender, 15 minutes. Keep covered off heat for at 
                least 10 minutes or until ready to serve.</li>
            <img src="../images/onion.webp">
            <li>While rice cooks, wash and dry all produce. Trim and halve cucumber lengthwise; thinly slice crosswise into half-moons. Zest and quarter lime 
                (for 4 servings, zest 1 lime and quarter both). Peel and finely chop garlic. Halve, peel, and cut onion into a medium dice. Trim, peel, 
                and grate carrot on the largest holes of a box grater.</li>
            <img src="../images/cucumber.webp">
            <li>In a medium bowl, combine cucumber, juice from half the lime, ¼ tsp sugar (½ tsp for 4 servings), and a pinch of salt. In a small bowl, 
                combine mayonnaise, a pinch of garlic, a squeeze of lime juice, and as much sriracha as you’d like. Season with salt and pepper.</li>
            <img src="../images/beef.webp">
            <li>Heat a drizzle of oil in a large pan over medium-high heat. Add onion; cook, stirring, until softened, 4-5 minutes. Add beef, remaining garlic, 
                and 2 tsp sugar (4 tsp for 4 servings). Cook, breaking up meat into pieces, until beef is browned and cooked through, 4-5 minutes. Stir in soy sauce. 
                Turn off heat; taste and season with salt and pepper.</li>
            <img src="../images/pot.webp">
            <li>Fluff rice with a fork; stir in lime zest and 1 TBSP butter. Divide rice between bowls. Arrange beef, grated carrot, and pickled cucumber 
                (draining first) on top. Top with a squeeze of lime juice. Drizzle with sriracha mayo.</li>

        </ol>
    <p>
        
    </p>
</body>
</html>